# stock_forecast

./: pom.xml
report/: Single_ORG_REPORT.cpt
src/main/java/com/ywlqi/stock/forecast/: App.java
src/main/java/com/ywlqi/stock/forecast/model/: DataDay.java  DataDzjyDetail.java  DataLhb.java  DataLhbDetail.java  Organization.java  Stock.java  StockTags.java  WeixinMsgBody.java
src/main/java/com/ywlqi/stock/forecast/service/: BaseService.java  DzjyService.java  ImportOrgService.java  Lhb2Service.java  LhbAnalysisService.java  LhbService.java  QQStockService.java  SelectionService.java  SolrService.java  (+3 more)
src/main/resources/: cqm_zk.properties  log4j.xml  quartz.properties  solr.properties  spring-ApplicationContext-base.xml  spring-MVC.xml  spring-Scheduler.xml  spring-bean-all.xml  spring-beans-quartz.xml
src/main/webapps/: quartz_manage.jsp  searcher.jsp
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/css/: compatible.css  scroll.css
src/main/webapps/include/: foot.jsp  head.jsp
src/main/webapps/js/: compatible.js  grid-table.js  jq-validate-ext.js  jquery.formFill.js  jsjava-core.js  json2.js  monitor-drag.js  monitor-orientation-change.js  orientation.js  page.js  scroll.js  swiper.js  util-fun.js
src/main/webapps/js/iscroll5/: iscroll-infinite.js
src/test/java/com/ywlqi/stock/forecast/: AppTest.java  BaseTestCase.java  DzjyServiceTest.java  ImportOrgServiceTest.java  Lhb2ServiceTest.java  LhbServiceTest.java  QQStockServiceTest.java  SolrServiceTest.java  StockServiceTest.java  TagServiceTest.java  TestAlaudaApi.java  ThsTest.java  WeixinTest.java
(+1 files in other folders)
