<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ywlqi.stock</groupId>
  <artifactId>stock_forecast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>stock_forecast</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13.1,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>zp_base_framework</groupId>
		<artifactId>zp_base_framework</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
		
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	   <version>[1.2.31,)</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.5</version>
	</dependency>
	<dependency>
	  <groupId>com.zhaopin.cqm</groupId>
	  <artifactId>zp_cqm_agent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>zp_solr</groupId>
		<artifactId>zp_solr_base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
</project>
