#zk\u4e3b\u673a\u540d\u53ca\u7aef\u53e3
zk_host=192.168.2.154:9983


zk_client_timeout=30000
zk_connect_timeout=20000


#\u6BCF\u4E2A\u4E3B\u673A\u7684\u6700\u5927\u5E76\u884C\u94FE\u63A5\u6570
solr.http.maxConnectionsPreHost=500

#\u6700\u5927\u8FDE\u63A5\u603B\u6570
solr.http.maxConnections=10000

#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
solr.http.connTimeout=30000

#socket\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
solr.http.socketTimeout=30000

#\u662F\u5426\u91CD\u8BD5
#solr.http.retry=on

#follow redirects
solr.http.followRedirects=on

#Basic auth username 
#solr.http.httpBasicAuthUser

#Basic auth password 
#solr.http.httpBasicAuthPassword

#Allow compression (deflate,gzip) if server supports it
#solr.http.allowCompression

#\u5927\u4E8E0\u5219\u5FFD\u7565solrconfig.xml\u4E2D\u7684\u81EA\u52A8\u63D0\u4EA4\u8BBE\u7F6E\uFF0C\u5728commitWithinMs(\u6BEB\u79D2)\u5185\u63D0\u4EA4\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u503C-1
solr.index.commitWithinMs=10